<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
	<ContactsDataKind
		android:icon="@drawable/ic_launcher"
		android:mimeType="vnd.android.cursor.item/vnd.net.yuki24.examples.profile"
		android:summaryColumn="data2"
		android:detailColumn="data3"
		android:detailSocialSummary="true" />
</ContactsSource>